{
  "manifest_version": 3,
  "name": "X Feed Ad Injector",
  "version": "1.0",

  "description": "Injects static Twitter-style ads every 5 tweets while scrolling.",

  "permissions": [],

  "content_scripts": [
    {
      "matches": ["https://x.com/*"],
      "js": ["adCard.js", "content.js"],
      "run_at": "document_idle"
    }
  ]
}
